<html>
    
    <title>
        AKTHAR KADAI
        </title>
       <style>
       nav { 
            background-color: black;
    color: blanchedalmond; padding: 20px;}
    ul
    {  margin-left: 60%;
    }
    li,h1,ul{ display: inline;
    margin-bottom: 60px;
}
li:hover{color: brown;}

    </style>

    <div>
        <nav>
        <h1>AKTHAR KADAI</h1>
        <ul>
            <li>Home |</li>
            <li>About us |</li>
            <li>Contact us |</li>

            </ul> </nav>
</div>


<style>
input{ padding: 15px;
width: 60%;
} 
    .searchbar{ 
text-align: center;        padding: 20px;}
</style>

<div class="searchbar">
    <input placeholder="search">
</div>


<style> .products{ display: inline-block; padding-right: 40px ; 
padding: 20px;
} </style>



<style>  .box1 { border: 15px; 
border-style: double;
border-color: black;
display: inline-block;
height: 220px;
width: 220px;}
</style>


<div class="products">
    <div class="box1"> 
        <img src="https://source.unsplash.com/220x220/?perfume?1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eaque atque natus quisquam tenetur deserunt in doloribus, reiciendis nostrum enim aut animi vero neque, debitis sapiente ab! Nostrum, facilis quisquam!</p>
    </div>
    <style>  .box2 { border: 15px; 
        border-style: double;
        border-color: black;
        display: inline-block;
        height: 220px;
        width: 220px;}
        </style>
</div>
<div class="products">
    <div class="box2"> 
        <img src="https://source.unsplash.com/220x220/?perfume?2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eaque atque natus quisquam tenetur deserunt in doloribus, reiciendis nostrum enim aut animi vero neque, debitis sapiente ab! Nostrum, facilis quisquam!</p>
    </div>
</div>
<style>  .box3 { border: 15px; 
    border-style: double;
    border-color: black;
    display: inline-block;
    height: 220px;
    width: 220px;}
    </style>
<div class="products"> 
        <div class="box3"> 
        <img src="https://source.unsplash.com/220x220/?perfume?3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eaque atque natus quisquam tenetur deserunt in doloribus, reiciendis nostrum enim aut animi vero neque, debitis sapiente ab! Nostrum, facilis quisquam!</p>
    </div>
</div>




</body>
        </html>